<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Socket.IO Chat Example</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src='/socket.io/socket.io.js'></script>
  <script>
		var socket = io();
		socket.on('connect',function(data){
			$('#status').html('Connected to chattr')
			nickname = prompt('What is your nickname?');
			socket.emit('join',nickname);
		});
		socket.on('add chatter',function(name){
			console.log(name);
			var chatter = document.createTextNode(name);
			el = document.createElement('li');
			chatArea = document.getElementById('chatArea');
			el.appendChild(chatter);
			chatArea.appendChild(el);
		});
	  	socket.on('messages', function(data) {
		  addMessage(data);
		});
		socket.on('remove chatter',function(name){
			$('#chatArea li[data-name=' + name + ']').remove();
		});
		  
	  	function addMessage(message) {
			var text = document.createTextNode(message);
			el = document.createElement('li');
			messages = document.getElementById('messages');
			el.appendChild(text);
			messages.appendChild(el);
		}
		function submitForm(){
			let message = document.getElementById('chat-input').value;
			socket.emit('messages',message);
			document.getElementById('chat-input').value = '';
		}
	</script>
</head>
<body>
	<div class="wrapper">
		<div id='messages-area'>
			<ul id="chatArea"></ul>
			<ul id='messages'></ul>
		</div>
		<form id="chat-form">
			<div class="form-group">
				<label for="chat-input"></label>
				<input type="text" class="form-control"  placeholder="enter the message" id="chat-input">
			</div>
			<button type="button" class="btn btn-default" id="submit">Submit</button>
		</form>
	</div>
  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script>
	  var submitButton = document.getElementById('submit');
		submitButton.addEventListener('click',submitForm);
  </script>
</body>
</html>